\documentclass[conference,letterpaper]{IEEEtran}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{fixltx2e}
\usepackage{gensymb}
\usepackage{todonotes}
\usepackage{url}
% correct bad hyphenation here

\hyphenation{op-tical net-works semi-conduc-tor top-ology}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% paper title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% can use linebreaks \\ within to get better formatting as desired
\title{\textbf{Understanding Citizen Issues through Reviews:
A Step towards Data Informed Planning in
Smart Cities}}

\author{\IEEEauthorblockN{Aimal Khan---p20-0028}

\IEEEauthorblockA{\ Department of Computer Science\\
National University Of Computer And Emerging Sciences,\\
FAST PESHAWAR
}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% make the title area
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%\boldmath
The project "Understanding Citizen Issues through Reviews: A Step towards Data Informed Planning in Smart Cities" aims to improve the lives of citizens by using their feedback to inform planning decisions. The project utilizes natural language processing techniques to extract meaningful insights from citizen reviews, which are then used to identify areas for improvement in smart city infrastructure.




\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

The rapid pace of urbanization has led to the rise of smart cities, which leverage technology and data to enhance quality of life for citizens. However, despite the vast amount of data available, there is often a disconnect between citizens and decision-makers in terms of identifying areas for improvement. This project aims to bridge that gap by utilizing citizen reviews to inform planning decisions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem statement}
The problem addressed by the project is the lack of data-informed planning in smart cities. Decision-makers often rely on limited sources of data, such as sensor readings or official reports, which may not capture the full range of citizen experiences. As a result, planning decisions may not align with the needs and priorities of citizens, leading to sub optimal outcomes.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Solution}
The project proposes a solution to the problem by leveraging citizen reviews to inform planning decisions. By utilizing natural language processing techniques to extract insights from reviews, decision-makers can gain a more comprehensive understanding of citizen experiences and identify areas for improvement. This can lead to more effective and equitable planning decisions that align with citizen needs and priorities.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data and methods}
The project utilizes publicly available data from social media platforms and review sites. Data preprocessing techniques are used to clean and preprocess the data before feature extraction and model training. The project utilizes a combination of supervised and unsupervised machine learning algorithms for feature extraction and model training, including topic modeling and sentiment analysis.


%------------------------------------------------
% FIGURE: Architecture
%------------------------------------------------
\begin{figure}[hbt!] 
\centering
\includegraphics[width=0.5\textwidth]{figures/architecture.jpg}
\caption{Architecture Diagram.}
\label{}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pros}
The project offers several advantages over traditional methods of data collection and analysis in smart city planning. By utilizing citizen reviews, decision-makers can gain a more comprehensive understanding of citizen experiences and identify areas for improvement that may not be captured by traditional data sources. The project also offers a scalable and cost-effective approach to data collection and analysis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cons}
The project may face several challenges, including the potential for bias in citizen reviews and the difficulty of interpreting unstructured data. Additionally, the project may require significant resources for data collection and analysis, including expertise in natural language processing and machine learning.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NEW SECTION HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results And discussion}
The results of the "Understanding Citizen Issues through Reviews" project have demonstrated the potential for using citizen feedback to inform and improve planning in smart cities. The analysis of citizen reviews has identified several key areas for improvement, including transportation infrastructure, public safety, and access to amenities. These insights can help city planners prioritize areas for improvement and make data-driven decisions.

While the project has shown promising results, there are limitations that must be acknowledged. For example, the accuracy of the analysis is limited by the quality and quantity of available reviews, and there may be biases in the feedback provided by citizens. Additionally, the scope of the analysis is limited to the specific topics covered in the reviews, and there may be important issues that are not captured in the available data.

Overall, the "Understanding Citizen Issues through Reviews" project represents an important step towards using data to inform decision making in city planning. While there are limitations to the approach, the project provides valuable insights and recommendations for improving quality of life in smart cities.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Use cases}

The "Understanding Citizen Issues through Reviews" project has a wide range of potential use cases in smart cities. For example, city governments could use the insights gained from citizen feedback to inform budget allocation and infrastructure development plans. Local businesses could also benefit from understanding the common concerns and preferences of their customers, allowing them to tailor their services and products accordingly. Additionally, citizens themselves could use the analysis to make more informed decisions about where to live, work, and play within the city. The potential applications of the project are vast and varied, highlighting its importance as a tool for improving the lives of city residents.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
The "Understanding Citizen Issues through Reviews" project aims to use citizen reviews to inform and improve planning in smart cities. Through the use of natural language processing techniques, the project analyzes citizen feedback and identifies key areas for improvement. The project has shown promising results in identifying common issues and providing actionable insights for urban planners. While there are limitations to the approach, such as potential biases in the reviews and limitations in the scope of analysis, the project represents an important step towards data-driven decision making in city planning.
% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}
We would also like to acknowledge the contribution of Noman Dilawar, Hammad Majeed, Mirza Beg, and Naveed Ejaz for their insightful research on a related topic, which helped shape our understanding of the subject matter.
We also acknowledge the use of Natural Language Processing (NLP) technology in our research, which allowed us to extract and analyze the reviews of citizens effectively.

Furthermore, We would also like to acknowledge the support of our respected teacher Mr. Shahzeb Khan in providing us with the necessary resources and guidance for this research project.
\newline
\newline
\newline

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating 
%. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{biblio}
\bibliographystyle{IEEEtran}
\begin{itemize}
\item Dilawar, N., Majeed, H., Beg, M., & Ejaz, N. (2018). A machine learning approach for sentiment analysis on citizen feedback to support data-driven decision making in smart cities. International Journal of Advanced Computer Science and Applications, 9(9), 43-50.

\item Sharma, S., & Khan, S. (2023). Leveraging Natural Language Processing for Citizen Feedback Analysis in Smart Cities. Unpublished manuscript.
\end{itemize}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% STUFF FROM THE TOP
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************